{
  "name": "Inventario Taller FP — IES Juan Bosco",
  "short_name": "Inventario FP",
  "description": "Gestión de inventario del departamento de Electricidad y Electrónica",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2563eb",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
