{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\OneDrive\\\\OneDrive - Consejería de Educación, Cultura y Deportes Castilla La-Mancha\\\\DOCUMENTOS DEL BOSCO\\\\Curso 2025-2026\\\\Pagina inventario Departamento\" -Recurse)",
      "Bash(Select-Object -Property FullName)",
      "Read(//c/Users/seban/.claude/**)",
      "Bash(Get-ChildItem -Path \"c:\\\\OneDrive\\\\OneDrive - Consejería de Educación, Cultura y Deportes Castilla La-Mancha\\\\DOCUMENTOS DEL BOSCO\\\\Curso 2025-2026\\\\Pagina inventario Departamento\" -Recurse -Filter \"*.html\" -o \"*.js\")",
      "Bash(Select-Object FullName)",
      "Bash(Get-ChildItem \"c:\\\\OneDrive\\\\OneDrive - Consejería de Educación, Cultura y Deportes Castilla La-Mancha\\\\DOCUMENTOS DEL BOSCO\\\\Curso 2025-2026\\\\Pagina inventario Departamento\" -Recurse)",
      "Bash(Select-Object FullName, Length)",
      "Bash(git commit -m 'Feat: alertas de stock bajo + historial visual por ítem *)",
      "Bash(node -c appscript.txt)",
      "Bash(git commit -m 'Fix: mejorar robustez de getItemLog en GAS *)",
      "Bash(git commit -m 'Fix: apiGet soporta parámetros adicionales para getItemLog *)",
      "Bash(git commit -m 'Bump: VERSION v58 → v59 para invalidar cache *)",
      "Bash(git commit -m 'Docs: actualizar memoria con alertas de stock + historial visual *)",
      "Bash(cp \"C:\\\\Users\\\\seban\\\\.claude\\\\projects\\\\c--OneDrive-OneDrive---Consejer-a-de-Educaci-n--Cultura-y-Deportes-Castilla-La-Mancha-DOCUMENTOS-DEL-BOSCO-Curso-2025-2026-Pagina-inventario-Departamento\\\\memory\\\\alerts_and_history.md\" \"c:\\\\OneDrive\\\\OneDrive - Consejería de Educación, Cultura y Deportes Castilla La-Mancha\\\\DOCUMENTOS DEL BOSCO\\\\Curso 2025-2026\\\\Pagina inventario Departamento\\\\.claude\\\\memory\\\\alerts_and_history.md\")"
    ],
    "additionalDirectories": [
      "c:\\OneDrive\\OneDrive - Consejería de Educación, Cultura y Deportes Castilla La-Mancha\\DOCUMENTOS DEL BOSCO\\Curso 2025-2026\\Pagina inventario Departamento\\.claude\\memory"
    ]
  }
}
